﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vesalica.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Vesalica.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _0 {
            get {
                object obj = ResourceManager.GetObject("_0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1 {
            get {
                object obj = ResourceManager.GetObject("_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _2 {
            get {
                object obj = ResourceManager.GetObject("_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _3 {
            get {
                object obj = ResourceManager.GetObject("_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _4 {
            get {
                object obj = ResourceManager.GetObject("_4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _5 {
            get {
                object obj = ResourceManager.GetObject("_5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _6 {
            get {
                object obj = ResourceManager.GetObject("_6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Andora
        ///Angola
        ///Argentina
        ///Australija
        ///Austrija
        ///Bangladeš
        ///Barbados
        ///Belgija
        ///Belorusija
        ///Bolivija
        ///Brazil
        ///Bugarska
        ///Češka
        ///Čile
        ///Danska
        ///Ekvador
        ///Egipat
        ///Estonija
        ///Finska
        ///Francuska
        ///Gibraltar
        ///Grčka
        ///Gruzija
        ///Holandija
        ///Hrvatska
        ///Indija
        ///Indonezija
        ///Irska
        ///Island
        ///Italija
        ///Izrael
        ///Jamajka
        ///Japan
        ///Kamerun
        ///Kanada
        ///Katar
        ///Kazahstan
        ///Kenija
        ///Kolumbija
        ///Kongo
        ///Kostarika
        ///Kuba
        ///Latvija
        ///Libija
        ///Luksemburg
        ///Madagaskar
        ///Mađarska
        ///Makedonija
        ///Malta
        ///Maroko
        ///Meksiko
        ///Monako
        ///Nemačka
        ///Nepal
        ///Nigerija
        ///Norveška
        ///P [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Drzave {
            get {
                return ResourceManager.GetString("Drzave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antilopa
        ///Ajkula
        ///Ara
        ///Albatros
        ///Bizon
        ///Bivo
        ///Babun
        ///Boa
        ///Cvrčak
        ///Cipal
        ///Carić
        ///Čikov
        ///Činčila
        ///Čavka
        ///Čaplja
        ///Ćurka
        ///Ćuk
        ///Deverika
        ///Detlić
        ///Drozd
        ///Dabar
        ///Emu
        ///Eja
        ///Flamingo
        ///Fugu
        ///Fratar
        ///Foka
        ///Galeb
        ///Gavran
        ///Grgeč
        ///Grdoba
        ///Haringa
        ///Harpija
        ///Hrčak
        ///Hijena
        ///Irvas
        ///Ibis
        ///Iverak
        ///Jazavac
        ///Jegulja
        ///Jež
        ///Jesetra
        ///Klen
        ///Karaš
        ///Kolibri
        ///Kuna
        ///Lav
        ///Lemur
        ///Lasta
        ///Losos
        ///Medved
        ///Muflon
        ///Makaki
        ///Moruna
        ///Noj
        ///Nosorog
        ///Nutrija
        ///Oslić
        ///Orao
        ///Okapi
        ///Puma
        ///Panda
        ///Pauk
        ///Prepelica
        ///Rak
        ///Roda
        ///Raža
        ///Ris
        ///Som
        ///Smuđ
        ///Sova
        ///Sok [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Zivotinje {
            get {
                return ResourceManager.GetString("Zivotinje", resourceCulture);
            }
        }
    }
}
